Aufgabe gelöst

# git cheat sheet

Read your group instruction in the text files 

[group1.md](group1.md)

[group2.md](group2.md)

[group3.md](group3.md)

[group4.md](group4.md)

and place your solution in your corresponding text file. Later, we will integrate all solutions into this file.

## Creating repositories

... put commands and explanation here

## Staging and committing

... put commands and explanation here

## Inspecting the repository and history

... put commands and explanation here

## Managing branches

... put commands and explanation here

## Merging

.. put commands and examples here